Les itemset frequent  :
('bread',)
('milk',)
('cheese',)
('diapers',)
('eggs',)
('water',)
('bread', 'milk')
('diapers', 'eggs')
('diapers', 'milk')
('cheese', 'milk')
('bread', 'water')
('bread', 'eggs')
('bread', 'diapers')
('bread', 'cheese')
('diapers', 'water')
('bread', 'diapers', 'water')
('bread', 'diapers', 'eggs')
('bread', 'diapers', 'milk')
('bread', 'cheese', 'milk')
The rules :
(frozenset({'eggs'}), frozenset({'diapers'}), 1.0)
(frozenset({'water'}), frozenset({'bread'}), 1.0)
(frozenset({'eggs'}), frozenset({'bread'}), 1.0)
(frozenset({'water'}), frozenset({'diapers'}), 1.0)
(frozenset({'water'}), frozenset({'diapers', 'bread'}), 1.0)
(frozenset({'water', 'diapers'}), frozenset({'bread'}), 1.0)
(frozenset({'water', 'bread'}), frozenset({'diapers'}), 1.0)
(frozenset({'eggs'}), frozenset({'diapers', 'bread'}), 1.0)
(frozenset({'eggs', 'diapers'}), frozenset({'bread'}), 1.0)
(frozenset({'eggs', 'bread'}), frozenset({'diapers'}), 1.0)
(frozenset({'milk', 'cheese'}), frozenset({'bread'}), 1.0)
(frozenset({'cheese'}), frozenset({'bread'}), 0.7499999999999999)
(frozenset({'milk', 'diapers'}), frozenset({'bread'}), 0.7499999999999999)
(frozenset({'diapers'}), frozenset({'bread'}), 0.7)
(frozenset({'cheese', 'bread'}), frozenset({'milk'}), 0.6666666666666667)
(frozenset({'milk'}), frozenset({'bread'}), 0.625)
(frozenset({'milk', 'bread'}), frozenset({'diapers'}), 0.6)
(frozenset({'bread'}), frozenset({'diapers'}), 0.5833333333333334)
(frozenset({'milk'}), frozenset({'diapers'}), 0.5)
(frozenset({'cheese'}), frozenset({'milk'}), 0.5)
(frozenset({'cheese'}), frozenset({'milk', 'bread'}), 0.5)
(frozenset({'diapers', 'bread'}), frozenset({'eggs'}), 0.4285714285714286)
(frozenset({'diapers', 'bread'}), frozenset({'milk'}), 0.4285714285714286)
(frozenset({'bread'}), frozenset({'milk'}), 0.4166666666666667)
(frozenset({'diapers'}), frozenset({'milk'}), 0.4)
(frozenset({'milk', 'bread'}), frozenset({'cheese'}), 0.4)
(frozenset({'milk'}), frozenset({'diapers', 'bread'}), 0.37499999999999994)
(frozenset({'diapers'}), frozenset({'eggs'}), 0.3)
(frozenset({'diapers'}), frozenset({'eggs', 'bread'}), 0.3)
(frozenset({'diapers'}), frozenset({'milk', 'bread'}), 0.3)
(frozenset({'diapers', 'bread'}), frozenset({'water'}), 0.28571428571428575)
(frozenset({'milk'}), frozenset({'cheese'}), 0.25)
(frozenset({'bread'}), frozenset({'eggs'}), 0.25)
(frozenset({'bread'}), frozenset({'cheese'}), 0.25)
(frozenset({'bread'}), frozenset({'eggs', 'diapers'}), 0.25)
(frozenset({'bread'}), frozenset({'milk', 'diapers'}), 0.25)
(frozenset({'milk'}), frozenset({'cheese', 'bread'}), 0.25)
(frozenset({'diapers'}), frozenset({'water'}), 0.2)
(frozenset({'diapers'}), frozenset({'water', 'bread'}), 0.2)
(frozenset({'bread'}), frozenset({'water'}), 0.16666666666666669)
(frozenset({'bread'}), frozenset({'water', 'diapers'}), 0.16666666666666669)
(frozenset({'bread'}), frozenset({'milk', 'cheese'}), 0.16666666666666669)
