Les itemset frequent  :
(7.0,)
(8.0,)
(9.0,)
(8.0, 9.0)
(7.0, 9.0)
(7.0, 8.0)
(7.0, 8.0, 9.0)
The rules :
(frozenset({8.0}), frozenset({9.0}), 1.0)
(frozenset({9.0}), frozenset({8.0}), 1.0)
(frozenset({9.0}), frozenset({7.0}), 1.0)
(frozenset({7.0}), frozenset({9.0}), 1.0)
(frozenset({8.0}), frozenset({7.0}), 1.0)
(frozenset({7.0}), frozenset({8.0}), 1.0)
(frozenset({8.0}), frozenset({9.0, 7.0}), 1.0)
(frozenset({9.0}), frozenset({8.0, 7.0}), 1.0)
(frozenset({7.0}), frozenset({8.0, 9.0}), 1.0)
(frozenset({8.0, 9.0}), frozenset({7.0}), 1.0)
(frozenset({8.0, 7.0}), frozenset({9.0}), 1.0)
(frozenset({9.0, 7.0}), frozenset({8.0}), 1.0)
