Les itemset frequent  :
('bread',)
('milk',)
('cheese',)
('diapers',)
('eggs',)
('water',)
('diapers', 'milk')
('cheese', 'milk')
('bread', 'cheese')
('diapers', 'eggs')
('bread', 'diapers')
('diapers', 'water')
('bread', 'milk')
('bread', 'eggs')
('bread', 'water')
('bread', 'diapers', 'eggs')
('bread', 'cheese', 'milk')
('bread', 'diapers', 'milk')
('bread', 'diapers', 'water')
The rules :
(frozenset({'eggs'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'water'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'eggs'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'water'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'eggs'}), frozenset({'diapers', 'bread'}), 1.0, 5.714285714285714)
(frozenset({'eggs', 'diapers'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'eggs', 'bread'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'milk', 'cheese'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'water'}), frozenset({'diapers', 'bread'}), 1.0, 5.714285714285715)
(frozenset({'water', 'diapers'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'water', 'bread'}), frozenset({'diapers'}), 1.0, 4.0)
