Les itemset frequent  :
('bread',)
('milk',)
('cheese',)
('diapers',)
('eggs',)
('water',)
('bread', 'diapers')
('diapers', 'milk')
('cheese', 'milk')
('diapers', 'eggs')
('diapers', 'water')
('bread', 'cheese')
('bread', 'eggs')
('bread', 'water')
('bread', 'milk')
('bread', 'cheese', 'milk')
('bread', 'diapers', 'eggs')
('bread', 'diapers', 'milk')
('bread', 'diapers', 'water')
The rules :
(frozenset({'eggs'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'water'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'eggs'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'water'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'cheese', 'milk'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'eggs'}), frozenset({'diapers', 'bread'}), 1.0, 5.714285714285714)
(frozenset({'eggs', 'diapers'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'eggs', 'bread'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'water'}), frozenset({'diapers', 'bread'}), 1.0, 5.714285714285715)
(frozenset({'diapers', 'water'}), frozenset({'bread'}), 1.0, 3.3333333333333335)
(frozenset({'water', 'bread'}), frozenset({'diapers'}), 1.0, 4.0)
(frozenset({'cheese'}), frozenset({'bread'}), 0.7499999999999999, 2.5)
(frozenset({'diapers', 'milk'}), frozenset({'bread'}), 0.7499999999999999, 2.5)
(frozenset({'diapers'}), frozenset({'bread'}), 0.7, 2.3333333333333335)
(frozenset({'cheese', 'bread'}), frozenset({'milk'}), 0.6666666666666667, 3.3333333333333335)
(frozenset({'milk'}), frozenset({'bread'}), 0.625, 2.0833333333333335)
(frozenset({'milk', 'bread'}), frozenset({'diapers'}), 0.6, 2.4)
(frozenset({'bread'}), frozenset({'diapers'}), 0.5833333333333334, 2.3333333333333335)
(frozenset({'milk'}), frozenset({'diapers'}), 0.5, 2.0)
(frozenset({'cheese'}), frozenset({'milk'}), 0.5, 2.4999999999999996)
(frozenset({'cheese'}), frozenset({'milk', 'bread'}), 0.5, 4.0)
(frozenset({'diapers', 'bread'}), frozenset({'eggs'}), 0.4285714285714286, 5.714285714285714)
(frozenset({'diapers', 'bread'}), frozenset({'milk'}), 0.4285714285714286, 2.142857142857143)
(frozenset({'bread'}), frozenset({'milk'}), 0.4166666666666667, 2.0833333333333335)
(frozenset({'diapers'}), frozenset({'milk'}), 0.4, 2.0)
(frozenset({'milk', 'bread'}), frozenset({'cheese'}), 0.4, 4.0)
(frozenset({'milk'}), frozenset({'diapers', 'bread'}), 0.37499999999999994, 2.142857142857143)
(frozenset({'diapers'}), frozenset({'eggs'}), 0.3, 4.0)
(frozenset({'diapers'}), frozenset({'eggs', 'bread'}), 0.3, 4.0)
(frozenset({'diapers'}), frozenset({'milk', 'bread'}), 0.3, 2.4)
(frozenset({'diapers', 'bread'}), frozenset({'water'}), 0.28571428571428575, 5.714285714285715)
(frozenset({'milk'}), frozenset({'cheese'}), 0.25, 2.4999999999999996)
(frozenset({'bread'}), frozenset({'cheese'}), 0.25, 2.5)
(frozenset({'bread'}), frozenset({'eggs'}), 0.25, 3.3333333333333335)
(frozenset({'milk'}), frozenset({'cheese', 'bread'}), 0.25, 3.3333333333333335)
(frozenset({'bread'}), frozenset({'eggs', 'diapers'}), 0.25, 3.3333333333333335)
(frozenset({'bread'}), frozenset({'diapers', 'milk'}), 0.25, 2.5)
(frozenset({'diapers'}), frozenset({'water'}), 0.2, 4.0)
(frozenset({'diapers'}), frozenset({'water', 'bread'}), 0.2, 4.0)
(frozenset({'bread'}), frozenset({'water'}), 0.16666666666666669, 3.3333333333333335)
(frozenset({'bread'}), frozenset({'cheese', 'milk'}), 0.16666666666666669, 3.3333333333333335)
(frozenset({'bread'}), frozenset({'diapers', 'water'}), 0.16666666666666669, 3.3333333333333335)
