(frozenset({'eggs'}), frozenset({'bread'}), 1.0)
(frozenset({'bread'}), frozenset({'diapers'}), 1.0)
(frozenset({'milk'}), frozenset({'diapers'}), 1.0)
(frozenset({'eggs'}), frozenset({'diapers'}), 1.0)
(frozenset({'cheese'}), frozenset({'diapers'}), 1.0)
(frozenset({'eggs'}), frozenset({'diapers', 'bread'}), 1.0)
(frozenset({'diapers', 'eggs'}), frozenset({'bread'}), 1.0)
(frozenset({'bread', 'eggs'}), frozenset({'diapers'}), 1.0)
(frozenset({'milk', 'bread'}), frozenset({'diapers'}), 1.0)
(frozenset({'cheese', 'bread'}), frozenset({'diapers'}), 1.0)
(frozenset({'cheese', 'milk'}), frozenset({'diapers'}), 1.0)
(frozenset({'diapers'}), frozenset({'bread'}), 0.75)
(frozenset({'cheese'}), frozenset({'milk'}), 0.5)
(frozenset({'milk'}), frozenset({'cheese'}), 0.5)
(frozenset({'cheese'}), frozenset({'bread'}), 0.5)
(frozenset({'milk'}), frozenset({'bread'}), 0.5)
(frozenset({'diapers'}), frozenset({'milk'}), 0.5)
(frozenset({'diapers'}), frozenset({'cheese'}), 0.5)
(frozenset({'milk'}), frozenset({'diapers', 'bread'}), 0.5)
(frozenset({'diapers', 'milk'}), frozenset({'bread'}), 0.5)
(frozenset({'cheese'}), frozenset({'diapers', 'bread'}), 0.5)
(frozenset({'cheese', 'diapers'}), frozenset({'bread'}), 0.5)
(frozenset({'cheese'}), frozenset({'diapers', 'milk'}), 0.5)
(frozenset({'milk'}), frozenset({'cheese', 'diapers'}), 0.5)
(frozenset({'cheese', 'diapers'}), frozenset({'milk'}), 0.5)
(frozenset({'diapers', 'milk'}), frozenset({'cheese'}), 0.5)
