Les itemset frequent  :
('bread',)
('milk',)
('cheese',)
('diapers',)
('eggs',)
('water',)
('diapers', 'water')
('bread', 'eggs')
('bread', 'cheese')
('bread', 'diapers')
('bread', 'milk')
('diapers', 'eggs')
('bread', 'water')
('diapers', 'milk')
('cheese', 'milk')
('bread', 'diapers', 'eggs')
('bread', 'diapers', 'water')
('bread', 'cheese', 'milk')
('bread', 'diapers', 'milk')
The rules :
frozenset({'water'}) => frozenset({'diapers'}) => 1.0 => 4.0
frozenset({'eggs'}) => frozenset({'bread'}) => 1.0 => 3.3333333333333335
frozenset({'eggs'}) => frozenset({'diapers'}) => 1.0 => 4.0
frozenset({'water'}) => frozenset({'bread'}) => 1.0 => 3.3333333333333335
frozenset({'eggs'}) => frozenset({'diapers', 'bread'}) => 1.0 => 5.714285714285714
frozenset({'diapers', 'eggs'}) => frozenset({'bread'}) => 1.0 => 3.3333333333333335
frozenset({'eggs', 'bread'}) => frozenset({'diapers'}) => 1.0 => 4.0
frozenset({'water'}) => frozenset({'diapers', 'bread'}) => 1.0 => 5.714285714285715
frozenset({'diapers', 'water'}) => frozenset({'bread'}) => 1.0 => 3.3333333333333335
frozenset({'bread', 'water'}) => frozenset({'diapers'}) => 1.0 => 4.0
frozenset({'cheese', 'milk'}) => frozenset({'bread'}) => 1.0 => 3.3333333333333335
